       IDENTIFICATION DIVISION.
       PROGRAM-ID. LIISTING9-5.
       AUTHOR. 62160303.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 SMALLSCALEDNUMBER  PIC VP(5)999        VALUE .00000423.
       01 LARGESCALEDNUMBER  PIC 999P(5)V        VALUE 45600000.00.
       01 SCALEDBILLIONS     PIC 999P(9)         VALUE ZEROS.

       01 SMALLNUMBER        PIC 9V9(8)          VALUE 1.11111111.
       01 LARGENUMBER        PIC 9(8)V9          VALUE 11111111.

       01 PRNSMALL           PIC 99.9(8).
       01 PRNLARGE           PIC ZZ,ZZZ,ZZ9.99.
       01 PRNBILLIONS        PIC ZZZ,ZZZ,ZZZ,ZZ9.

       PROCEDURE DIVISION.
       BEGIN.
           MOVE SMALLSCALEDNUMBER TO PRNSMALL
           MOVE LARGESCALEDNUMBER TO PRNLARGE
           DISPLAY "Small scaled = " PRNSMALL
           DISPLAY "Large scaled = " PRNLARGE

           ADD SMALLSCALEDNUMBER TO SMALLNUMBER
           ADD LARGESCALEDNUMBER TO LARGENUMBER
           MOVE SMALLNUMBER TO PRNSMALL
           MOVE LARGENUMBER TO PRNLARGE
           DISPLAY "Small = " PRNSMALL
           DISPLAY "Large = " PRNLARGE
           
           MOVE 123456789012 TO SCALEDBILLIONS
           MOVE SCALEDBILLIONS TO PRNBILLIONS
           DISPLAY "Billions = " PRNBILLIONS
           STOP RUN
           .